# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
# created-by: conda 25.3.1
bzip2=1.0.8=hfdf4475_7
ca-certificates=2025.4.26=hbd8a1cb_0
et_xmlfile=2.0.0=pyhd8ed1ab_1
inquirerpy=0.3.4=pyhd8ed1ab_1
libblas=3.9.0=31_h7f60823_openblas
libcblas=3.9.0=31_hff6cab4_openblas
libcxx=20.1.4=hf95d169_1
libexpat=2.7.0=h240833e_0
libffi=3.4.6=h281671d_1
libgfortran=14.2.0=hef36b68_105
libgfortran5=14.2.0=h58528f3_105
liblapack=3.9.0=31_h236ab99_openblas
liblzma=5.8.1=hd471939_1
libmpdec=4.0.0=hfdf4475_0
libopenblas=0.3.29=openmp_hbf64a52_0
libsqlite=3.49.2=hdb6dae5_0
libzlib=1.3.1=hd23fc13_2
llvm-openmp=20.1.4=ha54dae1_0
ncurses=6.5=h0622a9a_3
numpy=2.2.5=py313hc518a0f_0
openpyxl=3.1.5=py313hde07947_1
openssl=3.5.0=hc426f3f_1
pandas=2.2.3=py313h2e7108f_3
pfzy=0.3.4=pyhd8ed1ab_1
pip=25.1.1=pyh145f28c_0
prompt-toolkit=3.0.51=pyha770c72_0
python=3.13.3=h534c281_101_cp313
python-dateutil=2.9.0.post0=pyhff2d567_1
python-duckdb=1.2.2=py313h14b76d3_0
python-tzdata=2025.2=pyhd8ed1ab_0
python_abi=3.13=7_cp313
pytz=2025.2=pyhd8ed1ab_0
readline=8.2=h7cca4af_2
six=1.17.0=pyhd8ed1ab_0
tk=8.6.13=h1abcd95_1
tzdata=2025b=h78e105d_0
wcwidth=0.2.13=pyhd8ed1ab_1
